spring.application.name=JavaWebProject
spring.datasource.url=jdbc:postgresql://${DB_IP:localhost}:${DB_PORT:5432}/${DB_NAME:test}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:11111}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwttokenservice.api-key=${API_KEY:you-will-never-guess}
jwttokenservice.expires-at-hours=${EXPIRES_AT_HOURS:24}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
configuration.openapiconfig.dev-url=${DEV_URL:http://localhost:8080}